<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Phone Number Generator</title>
    <meta name="description" content="Programming II project from students at Skyline High School that converts phone numbers to words or the reverse of that." />
    
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Ruda" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/simple-sidebar.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper" class="toggled">
    	<!-- Sidebar -->
        <div id="sidebar-wrapper">
        	<ul class="sidebar-nav">
            	<li class="sidebar-brand">
                	<a href="#">Generator</a>
                </li>
                <li>
                	<a href="documentation.html">Documentation</a>
                </li>
                <li>
                	<a href="creators.html">Creators</a>
                </li>
                <li>
                	<a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
		
        <div id="content-body">
        	<div class="btn-sidebar">
        		<a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars fa-4x"></i></a>
            </div>
            <div class="title">
                <div class="container-fluid">
                    <h1 class="text-center"><strong>Phone Number Generator</strong></h1>
                </div>
            </div>
            
            <form>
                <div class="input-group input-group-lg">
                	<input class="form-control input-lg inputPhone" type="text" placeholder="123-456-7890">
                    <span class="input-group-addon inputPhone">
                    	<a href="reverse.html"><i class="fa fa-exchange fa-rotate-90 text-primary"></i></a>
                    </span>
                </div>
                <p class="help-block text-primary">Insert phone number to find possible words</p>
                
                
                
                <button type="submit" class="btn btn-primary btn-lg" id="btn-generate">Generate</button>
            </form>
        </div>
    </div>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>
